# Global properties
separator=false
markup=pango

[terminal]
full_text= 
color=#807dfe
command=i3-msg -q exec /usr/bin/x-terminal-emulator

[browser]
full_text= 
color=#ff7f81
command=i3-msg -q exec gtk-launch $(xdg-settings get default-web-browser)

[files]
full_text= 
color=#7f3fbf
command=i3-msg -q exec /usr/bin/nemo

[simple-2]
full_text=: :
color=#717171

[disk]
label=
instance=/
command=~/.config/i3/scripts/bar/disk
interval=30

[memory]
label=
command=~/.config/i3/scripts/bar/memory
interval=10

[cpu_usage]
label=
command=~/.config/i3/scripts/bar/cpu_usage
interval=5

[CPU-temperature]
label=
command=~/.config/i3/scripts/bar/temperature
interval=5

[battery]
command=~/.config/i3/scripts/bar/battery2
label=
interval=30

[simple-2]
full_text=: :
color=#717171

[redlight]
full_text=
command=~/.config/i3/scripts/bar/redlight2
interval=3

[keylight]
full_text=
command=~/.config/i3/scripts/bar/keyboardlight
interval=2

[mic]
full_text=
command=~/.config/i3/scripts/bar/mic
interval=2

# [pavucontrol]
# full_text= 🔊
# command=pavucontrol

[volume-pulseaudio]
full_text=
command=~/.config/i3/scripts/bar/volume
instance=Master
interval=1

[simple-2]
full_text=: :
color=#717171

[ppd_menu]
full_text=
command=~/.config/i3/scripts/bar/power-profiles
color=#407437

[ppd-status]
command=~/.config/i3/scripts/bar/ppd-status
interval=5

[time]
command=date '+<big>%a %d %b - %H : %M</big>'
interval=5

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/ui/powermenu

[simple-2]
full_text=: :
color=#717171


[espace]
command=~/.config/i3/scripts/bar/barEspace
interval=10
