# Global properties
separator=false
markup=pango

# [Weather]
# command=~/.config/i3/scripts/bar/openweather
# interval=1800
# color=#7275b3

# [simple-2]
# full_text=: :
# color=#717171

[memory]
label=
command=~/.config/i3/scripts/bar/memory
interval=10

[cpu_usage]
label=
command=~/.config/i3/scripts/bar/cpu_usage
interval=5

[CPU-temperature]
label=
command=~/.config/i3/scripts/bar/temperature
interval=5

[battery]
command=~/.config/i3/scripts/bar/battery2
label=
interval=30

[simple-2]
full_text=: :
color=#717171

[redlight]
full_text=
command=~/.config/i3/scripts/bar/redlight2
interval=3

[keylight]
full_text=
command=~/.config/i3/scripts/bar/keyboardlight
interval=2

[mic]
full_text=
command=~/.config/i3/scripts/bar/mic
interval=2

# [pavucontrol]
# full_text= 🔊
# command=pavucontrol

[volume-pulseaudio]
full_text=
command=~/.config/i3/scripts/bar/volume
instance=Master
interval=1

[simple-2]
full_text=: :
color=#717171

[ppd_menu]
full_text=
command=~/.config/i3/scripts/bar/power-profiles
color=#407437

[ppd-status]
command=~/.config/i3/scripts/bar/ppd-status
interval=5

[time]
command=date '+<big>%a %d %b - %H : %M</big>'
interval=5

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/ui/powermenu

[simple-2]
full_text=: :
color=#717171


[espace]
command=~/.config/i3/scripts/bar/barEspace
interval=10
