#set colors
set $white					#ffffff
set $black                  #000000
set $purple					#e345ff
set $mediumgrey			    #8b8b8b
set $lightblue			    #5294e2
set $urgent 			    #E4572E
set $barboxbg_active        #4650ff
set $barboxbg_unfocused     #222823
set $barbg                  #08090A
set $txt_inactive           #898B8E
set $txt_active             #F4F7F5
set $txt                    #A7A2A9

# Sets i3 font for dialogs
font pango: Montserrat Regular 8

# Window Border color
# class							border				    background				text			    indicator			child_border
client.focused					$barboxbg_active	    $barboxbg_active		$barbg       	    $lightblue			$lightest
client.focused_inactive			$barboxbg_unfocused	    $barboxbg_unfocused 	$txt_active		    $lightblue
client.unfocused				$barboxbg_unfocused	    $barboxbg_unfocused		$mediumgrey		    $lightblue
client.urgent					$urgentred			    $urgent				    $white			    $urgent			    $urgent


###############################################################################
# i3 Bar
###############################################################################

bar 
{
		font pango: Montserrat Regular 8
		status_command i3blocks -c ~/.config/i3/i3blocks.conf
		position top
		mode dock
		tray_output primary
		tray_padding 0
		strip_workspace_numbers yes
		# When strip_workspace_numbers is set to yes,
		# any workspace that has a name of the form
		# “[n][:][NAME]” will display only the name.

		colors 
		{
			separator     $txt
			background    $barbg
			statusline    $white
		
			#class								#border						#background				    #txt				#indicator
			focused_workspace					$barboxbg_active    	 	$barboxbg_active    	    $txt_active         		$urgent
			active_workspace					$barboxbg_active			$barboxbg_unfocused		    $white				$urgent
			inactive_workspace					$barboxbg_unfocused 		$barboxbg_unfocused 	    $txt_inactive 		$urgent
			urgent_workspace					$urgentred	   				$urgentred				    $white				$urgent
		}
}
